<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="Ana Sayfa" />
        <item
            android:id="@+id/friends"
            android:icon="@drawable/ic_people_outline_black_48dp"
            android:title="Arkadaşlarım" />
        <item
            android:id="@+id/groups"
            android:icon="@drawable/ic_group_white_48dp"
            android:title="Gruplar" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_48dp"
            android:title="Ayarlar" />
        <item
            android:id="@+id/admin_panel"
            android:icon="@drawable/ic_person_black_48dp"
            android:title="\u2605Admin Paneli\u2605" />
    </group>





</menu>
